apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.technology.gisgz.mo5todo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 11
        versionName "v2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.apmem.tools:layouts:1.10'
    compile 'com.google.guava:guava:19.0'
    compile 'com.liulishuo.filedownloader:library:0.3.3'
    compile 'net.steamcrafted:materialiconlib:1.1.0'
    compile project(path: ':Table')
}
