<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.technology.gisgz.mo5todo.activity.TestWevViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="18dp"
        android:background="@drawable/item_selector"
        android:visibility="visible"
        android:padding="19dp"
        >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            />
    </LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->

            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--android:padding="19dp"-->
                <!--&gt;-->

                <!--<WebView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/webView"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view 11111111"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!---->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="18dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingBottom="18dp"-->
                <!--android:background="@drawable/item_selector"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Test web view"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="..."-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->



</LinearLayout>
