<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="Comment"
        android:lines="3"
        />
    <Button
        android:id="@+id/approve"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:background="@color/splash_background"
        android:textColor="@color/button_selector"
        />
    <Button
        android:id="@+id/execute"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execute"
        android:background="@color/splash_background"
        android:textColor="@color/button_selector"
        />
    <Button
        android:id="@+id/reject"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:background="@color/splash_background"
        android:textColor="@color/button_selector"
        />
    <Button
        android:id="@+id/undo"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:background="@color/splash_background"
        android:textColor="@color/button_selector"
        />


</LinearLayout>