<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/updatedAtRow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Modified At"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="sort"
                android:layout_marginRight="5dp"
                app:materialIconColor="@color/colorPrimary"
                app:materialIconSize="25dp"
                android:id="@+id/updatedAt"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/createdAtRow"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Created At"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="sort"
                android:layout_marginRight="5dp"
                app:materialIconColor="@color/colorPrimary"
                app:materialIconSize="25dp"
                android:id="@+id/createdAt"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/updatedByRow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Modified By"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="sort"
                android:layout_marginRight="5dp"
                app:materialIconColor="@color/colorPrimary"
                app:materialIconSize="25dp"
                android:id="@+id/updatedBy"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/createdByRow"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Created By"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="sort"
                android:layout_marginRight="5dp"
                app:materialIconColor="@color/colorPrimary"
                app:materialIconSize="25dp"
                android:id="@+id/createdBy"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/formTitleRow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Form Title"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="sort"
                android:layout_marginRight="5dp"
                app:materialIconColor="@color/colorPrimary"
                app:materialIconSize="25dp"
                android:id="@+id/formTitle"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/applicantRow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Applicant"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="sort"
                android:layout_marginRight="5dp"
                app:materialIconColor="@color/colorPrimary"
                app:materialIconSize="25dp"
                android:id="@+id/applicant"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />
</LinearLayout>